# #| msgid "Entering '0' will disable the timeout."
msgid ""
msgstr ""
"Project-Id-Version: clamav\n"
"Report-Msgid-Bugs-To: clamav@packages.debian.org\n"
"POT-Creation-Date: 2021-02-21 15:05+0000\n"
"PO-Revision-Date: 2014-05-11 06:12+0900\n"
"Last-Translator: Kenshi Muto <kmuto@debian.org>\n"
"Language-Team: Japanese <debian-japanese@lists.debian.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. Type: select
#. Choices
#: ../clamav-freshclam.templates:2001
msgid "daemon"
msgstr "デーモン"

#. Type: select
#. Choices
#: ../clamav-freshclam.templates:2001
msgid "manual"
msgstr "手動"

#. Type: select
#. Description
#: ../clamav-freshclam.templates:2002
msgid "Virus database update method:"
msgstr "ウイルスデータベースの更新方法:"

#. Type: select
#. Description
#: ../clamav-freshclam.templates:2002
msgid "Please choose the method for virus database updates."
msgstr "ウイルスデータベース更新の方法を選択してください。"

#. Type: select
#. Description
#: ../clamav-freshclam.templates:2002
msgid ""
" daemon:  freshclam is running as a daemon all the time. You should choose\n"
"          this option if you have a permanent network connection;\n"
" ifup.d:  freshclam will be running as a daemon as long as your Internet\n"
"          connection is up. Choose this one if you use a dialup Internet\n"
"          connection and don't want freshclam to initiate new connections;\n"
" cron:    freshclam is started from cron. Choose this if you want full "
"control\n"
"          of when the database is updated;\n"
" manual:  no automatic invocation of freshclam. This is not recommended,\n"
"          as ClamAV's database is constantly updated."
msgstr ""
" デーモン: freshclam はデーモンとして常に実行され続けます。永続的なネット\n"
"           ワーク接続があるなら、これを選ぶべきです。\n"
" ifup.d  : freshclam はインターネット接続が起きている間、デーモンとして\n"
"           実行され続けます。ダイヤルアップインターネット接続を使っており\n"
"           freshclam が新しい接続を開かないようにしたいときには、これを選ん\n"
"           でください。\n"
" cron    : freshclam は cron から開始します。データベースがいつ更新される\n"
"           かの完全な制御を望むなら、これを選んでください。\n"
" 手動    : 自動的な freshclam 呼び出しをしません。ClamAV のデータベースは\n"
"           常に更新されているので、これは推奨されません。"

#. Type: select
#. Description
#: ../clamav-freshclam.templates:3001
msgid "Local database mirror site:"
msgstr "ローカルデータベースミラーサイト:"

#. Type: select
#. Description
#: ../clamav-freshclam.templates:3001
msgid "Please select the closest local mirror site."
msgstr "最も近いローカルミラーサイトを選択してください。"

#. Type: select
#. Description
#: ../clamav-freshclam.templates:3001
msgid ""
"Freshclam updates its database from a world wide network of mirror sites. "
"Please select the closest mirror. If you leave the default setting, an "
"attempt will be made to guess a nearby mirror."
msgstr ""
"freshclam は、そのデータベースを、世界中のミラーサイトネットワークから更新し"
"ます。最も近いミラーを選択してください。デフォルト設定のままにすると、手近な"
"ミラーの推測を試みます。"

#. Type: string
#. Description
#: ../clamav-freshclam.templates:4001
msgid "HTTP proxy information (leave blank for none):"
msgstr "HTTP プロキシ情報 (ないなら空のままにしておきます):"

#. Type: string
#. Description
#: ../clamav-freshclam.templates:4001
msgid ""
"If you need to use an HTTP proxy to access the outside world, enter the "
"proxy information here. Otherwise, leave this blank."
msgstr ""
"外の世界へのアクセスに HTTP プロキシを使う必要があるなら、ここにプロキシ情報"
"を入力してください。そうでなければ、ここは空のままにしておきます。"

#. Type: string
#. Description
#: ../clamav-freshclam.templates:4001
msgid "Please use URL syntax (\"http://host[:port]\") here."
msgstr "ここでは URL 文法 (\"http://host[:port]\") を使ってください。"

#. Type: string
#. Description
#: ../clamav-freshclam.templates:5001
msgid "Proxy user information (leave blank for none):"
msgstr "プロキシユーザ情報 (ないなら空のまま):"

#. Type: string
#. Description
#: ../clamav-freshclam.templates:5001
msgid ""
"If you need to supply a username and password to the proxy, enter it here. "
"Otherwise, leave this blank."
msgstr ""
"プロキシのユーザ名とパスワードを提供する必要があるなら、ここに入力してくださ"
"い。そうでなければ、ここは空のままにしておきます。"

#. Type: string
#. Description
#: ../clamav-freshclam.templates:5001
msgid "When entering user information, use the standard form of \"user:pass\"."
msgstr ""
"ユーザ情報を入力するときには、\"user:pass\" の標準形式を使ってください。"

#. Type: string
#. Description
#: ../clamav-freshclam.templates:6001
msgid "Number of freshclam updates per day:"
msgstr "1日あたりの freshclam の更新回数:"

#. Type: string
#. Description
#: ../clamav-freshclam.templates:7001
msgid "Network interface connected to the Internet:"
msgstr "インターネットに接続しているネットワークインターフェイス:"

#. Type: string
#. Description
#: ../clamav-freshclam.templates:7001
msgid ""
"Please enter the name of the network interface connected to the Internet. "
"Example: eth0."
msgstr ""
"インターネットに接続しているネットワークインターフェイス名を指定してくださ"
"い。\n"
"例: eth0"

#. Type: string
#. Description
#: ../clamav-freshclam.templates:7001
msgid ""
"If the daemon runs when the network is down, the log file will be filled "
"with entries like 'ERROR: Connection with database.clamav.net failed.', "
"making it easy to miss when freshclam really can't update the database."
msgstr ""
"ネットワークがダウンしているときにデーモンが実行されると、ログファイルは "
"'ERROR: Connection with database.clamav.net failed.' といったたくさんのエント"
"リで埋めつくされます。これは freshclam がデータベースの更新を本当にできなかっ"
"たときに見失う恐れがあります。"

#. Type: string
#. Description
#: ../clamav-freshclam.templates:7001
msgid ""
"You can leave this field blank and the daemon will be started from the "
"initialization scripts instead. You should then make sure the computer is "
"permanently connected to the Internet to avoid filling the log files."
msgstr ""
"このフィールドを空にして、代わりにデーモンが初期スクリプトから起動するように"
"できます。ログファイルが埋め尽くされるのを防ぐため、コンピュータが永続的にイ"
"ンターネットに接続されていることを確認してください。"

#. Type: string
#. Description
#: ../clamav-freshclam.templates:7001
msgid ""
"If the computer has multiple network interfaces connecting to the Internet "
"use a space-separated list of device names."
msgstr ""
"コンピュータにインターネットに繋がっているネットワークインターフェイスが複数"
"ある場合は、デバイス名のリストをスペースで区切って入力してください。"

#. Type: boolean
#. Description
#: ../clamav-freshclam.templates:8001
msgid "Should clamd be notified after updates?"
msgstr "更新後に clamd に教示しますか?"

#. Type: boolean
#. Description
#: ../clamav-freshclam.templates:8001
msgid ""
"Please confirm whether clamd should be notified to reload the database after "
"successful updates."
msgstr ""
"更新が成功したあとにデータベースをリロードするよう clamd に教示するかどうかを"
"指定してください。"

#. Type: boolean
#. Description
#: ../clamav-freshclam.templates:8001
msgid ""
"If you do not choose this option, clamd's database reloads will be notably "
"delayed (it performs this check every 6 hours by default), posing the risk "
"that a new virus may slip through even if the database is up to date. Do not "
"use this if you do not use clamd, as it will produce errors."
msgstr ""
"ここで「いいえ」を選ぶと、clamd のデータベースのリロードは著しく遅れることに"
"なり (このチェックはデフォルトでは 6 時間ごとに行われます)、データベースが最"
"新であっても、新しいウイルスがすり抜けてくるというリスクを抱えます。エラーが"
"発生するため、clamd を使うのでない場合は、この選択肢を選ばないでください。"

#. Type: boolean
#. Description
#: ../clamav-freshclam.templates:9001
msgid "Do you want to enable support for Google Safe Browsing?"
msgstr "Google Safe Browsing を有効にしますか?"

#. Type: boolean
#. Description
#: ../clamav-freshclam.templates:9001
msgid ""
"When activated for the first time, freshclam will download a new database "
"file (safebrowsing.cvd) which will be automatically loaded by clamd and "
"clamscan during the next reload, provided that the heuristic phishing "
"detection is turned on. This database includes information about websites "
"that may be phishing sites or possible sources of malware. When using this "
"option, it's mandatory to run freshclam at least every 30 minutes. Freshclam "
"uses the ClamAV's mirror infrastructure to distribute the database and its "
"updates but all the contents are provided under Google's terms of use."
msgstr ""
"初回の有効化時に freshclam は新しいデータベースファイル (safebrowsing.cvd) を"
"ダウンロードします。このファイルは偽装の発見的検知 (heuristic phishing "
"detection) を有効にしていれば clamd や clamscan が次回リロード時に自動的に読"
"み込みます。このデータベースには、偽装サイトやマルウェアのソースの可能性があ"
"るウェブサイトについての情報が収録されています。このオプションを使う場合は "
"freshclam を最低でも30分に一度は実行することが必須となります。freshclam は "
"ClamAV のミラー基盤を使ってデータベースや更新を配布しますが、その内容は全て"
"が Google の定める利用条件の下で提供されています。"

#. Type: boolean
#. Description
#: ../clamav-freshclam.templates:10001
msgid "Do you want to download the bytecode database?"
msgstr "バイトコードデータベースをダウンロードしますか?"

#. Type: string
#. Description
#: ../clamav-freshclam.templates:11001
msgid "Private mirror for freshclam:"
msgstr "freshclam 用プライベートミラー:"

#. Type: string
#. Description
#: ../clamav-freshclam.templates:11001
msgid ""
"This option allows you to easily point freshclam to private mirrors. If "
"PrivateMirror is set, freshclam does not attempt to use DNS to determine "
"whether its databases are out-of-date, instead it will use the If-Modified-"
"Since request or directly check the headers of the remote database files. "
"For each database, freshclam first attempts to download the CLD file. If "
"that fails, it tries to download the CVD file. This option overrides "
"DatabaseMirror, DNSDatabaseInfo and ScriptedUpdates. It can be used multiple "
"times to provide fall-back mirrors."
msgstr ""
"このオプションを使うと簡単に freshclam がプライベートミラーを指すようにできま"
"す。PrivateMirror がセットされている場合 freshclam はデータベースが古くなって"
"いるか判断するのに DNS を利用せず、代わりに If-Modified-Since リクエストを行"
"うかリモートデータベースファイルのヘッダを直接確認します。各データベースにつ"
"いて freshclam はまず CLD ファイルをダウンロードします。それに失敗すると CVD "
"ファイルをダウンロードします。このオプションは DatabaseMirror や "
"DNSDatabaseInfo、ScriptedUpdates よりも優先されます。複数回使ってフォールバッ"
"クミラーを指示しておくこともできます。"

#. Type: boolean
#. Description
#: ../clamav-freshclam.templates:12001 ../clamav-daemon.templates:22001
#: ../clamav-milter.templates:32001
msgid "Do you want to enable log rotation?"
msgstr "ログファイル切り替えを有効にしますか?"

#. Type: error
#. Description
#: ../clamav-base.templates:2001
msgid "Mandatory numeric value"
msgstr "数値での入力を強制"

#. Type: error
#. Description
#: ../clamav-base.templates:2001
msgid "This question requires a numeric answer."
msgstr "この質問には数値で答える必要があります。"

#. Type: boolean
#. Description
#: ../clamav-daemon.templates:2001 ../clamav-milter.templates:2001
msgid "Handle the configuration file automatically?"
msgstr "設定ファイルを自動で管理しますか?"

#. Type: boolean
#. Description
#: ../clamav-daemon.templates:2001
msgid "Some options must be configured for clamav-daemon."
msgstr "clamav-daemon のためにいくつかのオプションを設定する必要があります。"

#. Type: boolean
#. Description
#: ../clamav-daemon.templates:2001
msgid ""
"The ClamAV suite won't work if it isn't configured. If you do not configure "
"it automatically, you'll have to configure /etc/clamav/clamd.conf manually "
"or run 'dpkg-reconfigure clamav-daemon' later. In any case, manual changes "
"in /etc/clamav/clamd.conf will be respected."
msgstr ""
"ClamAV スイートは、設定されていなければ動作しません。自動での設定を行わない場"
"合は、/etc/clamav/clamd.conf を手動で設定するか、'dpkg-reconfigure clamav-"
"daemon' をあとで実行しなければなりません。いずれにせよ、/etc/clamav/clamd."
"conf への手動の変更は尊重されます。"

#. Type: select
#. Description
#: ../clamav-daemon.templates:3001
msgid "Socket type:"
msgstr "ソケット形式:"

#. Type: select
#. Description
#: ../clamav-daemon.templates:3001
msgid "Please choose the type of socket clamd will be listening on."
msgstr "clamd がリスンするソケット形式を選択してください。"

#. Type: select
#. Description
#: ../clamav-daemon.templates:3001
msgid ""
"If you choose TCP, clamd can be accessed remotely. If you choose local UNIX "
"sockets, clamd can be accessed through a file. Local UNIX sockets are "
"recommended for security reasons."
msgstr ""
"TCP を選ぶと、clamd はリモートからアクセスできます。ローカル UNIX ソケットを"
"選ぶと、ファイルを通して clamd にアクセスできるようになります。ローカル UNIX "
"ソケットは、セキュリティ上の理由で推奨されます。"

#. Type: string
#. Description
#: ../clamav-daemon.templates:4001
msgid "Local (UNIX) socket clamd will listen on:"
msgstr "clamd がリスンするローカル (UNIX) ソケット:"

#. Type: boolean
#. Description
#: ../clamav-daemon.templates:5001
msgid "Gracefully handle left-over UNIX socket files?"
msgstr "残りの UNIX ソケットファイルを管理するようにしますか?"

#. Type: string
#. Description
#: ../clamav-daemon.templates:6001
msgid "Group owner of clamd local (UNIX) socket:"
msgstr "clamd のローカル (UNIX) ソケットの所有グループ:"

#. Type: string
#. Description
#: ../clamav-daemon.templates:7001
msgid "Creation mode for clamd local (UNIX) socket:"
msgstr "clamd のローカル (UNIX) ソケットの作成モード:"

#. Type: string
#. Description
#: ../clamav-daemon.templates:8001
msgid "TCP port clamd will listen on:"
msgstr "clamd がリスンする TCP ポート:"

#. Type: string
#. Description
#: ../clamav-daemon.templates:9001
msgid "IP address clamd will listen on:"
msgstr "clamd がリスンする IP アドレス:"

#. Type: string
#. Description
#: ../clamav-daemon.templates:9001
msgid ""
"Enter \"any\" to listen on every IP address configured. If you want to "
"listen on a single address or host name, enter it here."
msgstr ""
"すべての TCP アドレスをリスンするよう設定するには \"any\" と入力してくださ"
"い。単一のアドレスまたはホスト名でリスンしたいときには、それを入力してくださ"
"い。"

#. Type: boolean
#. Description
#: ../clamav-daemon.templates:10001
msgid "Do you want to enable mail scanning?"
msgstr "メール走査を有効にしますか?"

#. Type: boolean
#. Description
#: ../clamav-daemon.templates:10001
msgid ""
"This option enables scanning mail contents for viruses. You need this option "
"enabled if you want to use clamav-milter, or if you want to enable phishing "
"checks."
msgstr ""
"この選択肢は、メールの内容のウイルス走査をすることを有効にします。clamav-"
"milter を使いたい、あるいは偽装チェックを有効にしたいという場合はこの選択肢を"
"有効にしなければなりません。"

#. Type: boolean
#. Description
#: ../clamav-daemon.templates:11001
msgid "Do you want to enable archive scanning?"
msgstr "アーカイブの走査を有効にしますか?"

#. Type: boolean
#. Description
#: ../clamav-daemon.templates:11001
msgid ""
"If archive scanning is enabled, the daemon will extract archives such as "
"bz2, tar.gz, deb and many more, to check their contents for viruses."
msgstr ""
"アーカイブ操作を有効にすると、コンテンツのウイルスチェックのためにデーモンは"
"アーカイブ (.bz2、.tar.gz、.deb その他多数) を展開します。"

#. Type: boolean
#. Description
#: ../clamav-daemon.templates:11001
msgid ""
"For more information about what archives are supported, see /usr/share/doc/"
"clamav-docs/clamdoc.pdf or the manpage clamscan(5)."
msgstr ""
"どのようなアーカイブがサポートされているかの詳細については、/usr/share/doc/"
"clamav-docs/clamdoc.pdf.gz または man ページ clamscan(5) を参照してください。"

#. Type: string
#. Description
#: ../clamav-daemon.templates:12001
msgid "Maximum stream length (unit Mb) allowed:"
msgstr "許可する最大ストリーム長 (Mb 単位):"

#. Type: string
#. Description
#: ../clamav-daemon.templates:12001
msgid "You can set a limit on the stream length that can be scanned."
msgstr "走査可能なストリーム長を制限できます。"

#. Type: string
#. Description
#: ../clamav-daemon.templates:13001
msgid "Maximum directory depth that will be allowed:"
msgstr "許可する最大ディレクトリ深度:"

#. Type: string
#. Description
#: ../clamav-daemon.templates:13001
msgid ""
"This value must be set if you want to allow the daemon to follow directory "
"symlinks."
msgstr ""
"デーモンがディレクトリシンボリックリンクに追従できるようにしたいなら、値を設"
"定する必要があります。"

#. Type: string
#. Description
#: ../clamav-daemon.templates:13001
msgid "Entering '0' will disable this limit."
msgstr "'0' を入力すると、制限が無効になります。"

#. Type: boolean
#. Description
#: ../clamav-daemon.templates:14001
msgid "Do you want the daemon to follow directory symlinks?"
msgstr "デーモンがディレクトリシンボリックリンクに追従するようにしますか?"

#. Type: boolean
#. Description
#: ../clamav-daemon.templates:15001
msgid "Do you want the daemon to follow regular file symlinks?"
msgstr "デーモンが一般ファイルのシンボリックリンクに追従するようにしますか?"

#. Type: string
#. Description
#: ../clamav-daemon.templates:16001
msgid "Timeout for stopping the thread-scanner (seconds):"
msgstr "スレッドスキャナを停止するまでのタイムアウト値 (秒):"

#. Type: string
#. Description
#: ../clamav-daemon.templates:16001
msgid "Entering '0' will disable the timeout."
msgstr "'0' を入力すると、タイムアウトが無効になります。"

#. Type: string
#. Description
#: ../clamav-daemon.templates:17001
msgid "Number of threads for the daemon:"
msgstr "デーモンのスレッド数:"

#. Type: string
#. Description
#: ../clamav-daemon.templates:18001
msgid "Number of pending connections allowed:"
msgstr "許可する接続待ち数:"

#. Type: boolean
#. Description
#: ../clamav-daemon.templates:19001
msgid "Do you want to use the system logger?"
msgstr "システムロガーを使いますか?"

#. Type: boolean
#. Description
#: ../clamav-daemon.templates:19001
msgid ""
"It is possible to log the daemon activity to the system logger. This can be "
"done independently of whether you want to log activity to a special file."
msgstr ""
"デーモンの活動をシステムロガーに記録できます。これは活動を特別なファイルに記"
"録したいかどうかとは独立して行えます。"

#. Type: string
#. Description
#: ../clamav-daemon.templates:20001
msgid "Log file for clamav-daemon (enter none to disable):"
msgstr "clamav-daemon のログファイル (無効にするには空):"

#. Type: boolean
#. Description
#: ../clamav-daemon.templates:21001
msgid "Do you want to log time information with each message?"
msgstr "各メッセージに時間情報を記録しますか?"

#. Type: string
#. Description
#: ../clamav-daemon.templates:23001
msgid "Maximum file size to scan:"
msgstr "走査するファイルの最大サイズ:"

#. Type: string
#. Description
#: ../clamav-daemon.templates:23001
msgid "A value of 0 disables the limit."
msgstr "値を0にすると、制限がなくなります。"

#. Type: boolean
#. Description
#: ../clamav-daemon.templates:24001
msgid "Do you want to permit the use of the ALLMATCHSCAN command?"
msgstr "ALLMATCHSCAN コマンドの利用を許可しますか?"

#. Type: boolean
#. Description
#: ../clamav-daemon.templates:24001
msgid "If set to no, clamd will reject any ALLMATCHSCAN command as invalid."
msgstr "no にすると clamd は ALLMATCHSCAN コマンドを全て無効として拒否します。"

#. Type: boolean
#. Description
#: ../clamav-daemon.templates:25001
msgid "Do you want memory or nested map scans to dump the content to disk?"
msgstr "内容をディスクに吐き出す際にメモリや nested map の走査を行いますか?"

#. Type: boolean
#. Description
#: ../clamav-daemon.templates:25001
msgid ""
"If you turn on this option, more data is written to disk and is available "
"when the LeaveTemporaryFiles option is enabled."
msgstr ""
"このオプションを有効にするとディスクに書き込むデータが増えます。このオプショ"
"ンは LeaveTemporaryFiles オプションが有効になっている場合に利用可能です。"

#. Type: boolean
#. Description
#: ../clamav-daemon.templates:26001
msgid "Do you want to completely turn off authenticode verification?"
msgstr "Authenticode の検証を完全に無効にしますか?"

#. Type: boolean
#. Description
#: ../clamav-daemon.templates:26001
msgid ""
"Certain PE files contain an authenticode signature. By default the signature "
"chain in the PE file is checked against a database of trusted and revoked "
"certificates if the file being scanned is marked as a virus. If any "
"certificate in the chain validates against any trusted root, but does not "
"match any revoked certificate, the file is marked as whitelisted. If the "
"file does match a revoked certificate, the file is marked as virus."
msgstr ""
"特定の PE ファイルには authenticode 署名が含まれます。デフォルトで、走査中の"
"ファイルをウイルスだと判定した場合は信頼済みデータベースと失効した証明書に対"
"して PE ファイル中の署名チェインを確認します。信頼済みに対して有効であり失効"
"した証明書のどれにも該当しない証明書がチェインの中にあればそのファイルはホワ"
"イトリストと判定します。そのファイルが失効した証明書のどれかに該当する場合そ"
"のファイルはウイルスだと判定します。"

#. Type: boolean
#. Description
#: ../clamav-daemon.templates:27001
msgid "Do you want to enable scanning within SWF files?"
msgstr "SWF ファイル内の走査を有効にしますか?"

#. Type: boolean
#. Description
#: ../clamav-daemon.templates:27001
msgid ""
"If you turn off this option, the original files will still be scanned, but "
"without decoding and additional processing."
msgstr ""
"このオプションを無効にした場合でも元のファイルは走査されますがデコードせずに"
"行われ、追加の処理も行われません。"

#. Type: string
#. Description
#: ../clamav-daemon.templates:28001
msgid "Maximum size of a file to check for embedded PE:"
msgstr "埋め込み PE をチェック対象とするファイルの最大サイズ:"

#. Type: string
#. Description
#: ../clamav-daemon.templates:28001
msgid ""
"Files larger than this value will skip the additional analysis step. Note: "
"disabling this limit or setting it too high may result in severe damage to "
"the system."
msgstr ""
"この値よりも容量の大きなファイルでは追加の分析処理を行いません。注意: この制"
"限を無効化あるいは高すぎる値をセットするとシステムに深刻な損傷を与える可能性"
"があります。"

#. Type: string
#. Description
#: ../clamav-daemon.templates:29001
msgid "Maximum size of a HTML file to normalize:"
msgstr "正規化の対象とする HTML ファイルの最大サイズ:"

#. Type: string
#. Description
#: ../clamav-daemon.templates:29001
msgid ""
"HTML files larger than this value will not be normalized or scanned. Note: "
"disabling this limit or setting it too high may result in severe damage to "
"the system."
msgstr ""
"この値よりも容量の大きな HTML ファイルは正規化や走査を行いません。注意: この"
"制限を無効化あるいは高すぎる値をセットするとシステムに深刻な損傷を与える可能"
"性があります。"

#. Type: string
#. Description
#: ../clamav-daemon.templates:30001
msgid "Maximum size of a normalized HTML file to scan:"
msgstr "走査対象とする正規化済み HTML ファイルの最大サイズ:"

#. Type: string
#. Description
#: ../clamav-daemon.templates:30001
msgid ""
"HTML files larger than this value after normalization will not be scanned. "
"Note: disabling this limit or setting it too high may result in severe "
"damage to the system."
msgstr ""
"正規化した後にこの値よりも容量の大きな HTML ファイルは走査を行いません。注"
"意: この制限を無効化あるいは高すぎる値をセットするとシステムに深刻な損傷を与"
"える可能性があります。"

#. Type: string
#. Description
#: ../clamav-daemon.templates:31001
msgid "Maximum size of a script file to normalize:"
msgstr "正規化するスクリプトファイルの最大サイズ:"

#. Type: string
#. Description
#: ../clamav-daemon.templates:31001
msgid ""
"Script content larger than this value will not be normalized or scanned. "
"Note: disabling this limit or setting it too high may result in severe "
"damage to the system."
msgstr ""
"この値よりも容量の大きなスクリプトは正規化や走査を行いません。注意: この制限"
"を無効化あるいは高すぎる値をセットするとシステムに深刻な損傷を与える可能性が"
"あります。"

#. Type: string
#. Description
#: ../clamav-daemon.templates:32001
msgid "Maximum size of a ZIP file to reanalyze type recognition:"
msgstr "種類を調べるために再分析する ZIP ファイルの最大サイズ:"

#. Type: string
#. Description
#: ../clamav-daemon.templates:32001
msgid ""
"ZIP files larger than this value will skip the step to potentially reanalyze "
"as PE. Note: disabling this limit or setting it too high may result in "
"severe damage to the system."
msgstr ""
"ZIP ファイルでは PE として再分析することがありますがこの値よりも容量が大きい"
"場合はそれを行いません。注意: この制限を無効化あるいは高すぎる値をセットする"
"とシステムに深刻な損傷を与える可能性があります。"

#. Type: string
#. Description
#: ../clamav-daemon.templates:33001
msgid "Delay in seconds between daemon self checks:"
msgstr "デーモンのセルフチェックのあいだの遅延秒数:"

#. Type: string
#. Description
#: ../clamav-daemon.templates:33001
msgid ""
"During the SelfCheck the daemon checks if it needs to reload the virus "
"database. It also tries to repair problems caused by bugs in the daemon, "
"(that is, in some cases it's able to repair broken data structures)."
msgstr ""
"SelfCheck では、デーモンはウイルスデータベースをリロードすべきかどうかを"
"チェックします。デーモンのバグによって引き起こされる問題を修復することも試行"
"されます ( つまり、壊れたデータ構造の修復をするといった場合です) 。"

#. Type: string
#. Description
#: ../clamav-daemon.templates:34001
msgid "User to run clamav-daemon as:"
msgstr "clamav-daemon を実行するユーザ:"

#. Type: string
#. Description
#: ../clamav-daemon.templates:34001
msgid ""
"It is recommended to run the ClamAV programs as a non-privileged user. This "
"will work with most MTAs with a little tweaking, but if you want to use "
"clamd for filesystem scans, running as root is probably unavoidable. Please "
"see README.Debian in the clamav-base package for details."
msgstr ""
"非特権ユーザとして ClamAV プログラムを実行することをお勧めします。これはごく"
"わずかな調整で多くの MTA で動作しますが、ファイルシステムの走査に clamd を使"
"いたいのであれば、root で動作させることはおそらく不可避でしょう。clamav-base "
"パッケージの詳細については、README.Debian を参照してください。"

#. Type: string
#. Description
#: ../clamav-daemon.templates:35001
msgid "Groups for clamav-daemon (space-separated):"
msgstr "clamav-daemon のグループ (スペースで区切る):"

#. Type: string
#. Description
#: ../clamav-daemon.templates:35001
msgid "Please enter any extra groups for clamd."
msgstr "clamd のその他のグループを入力してください。"

#. Type: string
#. Description
#: ../clamav-daemon.templates:35001
msgid ""
"By default, clamd runs as a non-privileged user. If you need clamd to be "
"able to access files owned by another user (e.g., in combination with an "
"MTA), then you will need to add clamd to the group for that piece of "
"software. Please see README.Debian in the clamav-base package for details."
msgstr ""
"デフォルトでは、clamd は非特権ユーザとして動作します。clamd をほかのユーザが"
"所有するファイルにアクセスできるようにしたいなら (たとえば MTA との組み合わせ"
"など)、clamd を、そのソフトウェアのグループに追加する必要があります。詳細につ"
"いては、clamav-base パッケージの README.Debian を参照してください。"

#. Type: boolean
#. Description
#: ../clamav-daemon.templates:36001
msgid "Do you want to load bytecode from the database?"
msgstr "バイトコードをデータベースから読み込みますか?"

#. Type: select
#. Choices
#: ../clamav-daemon.templates:37001
msgid "TrustSigned"
msgstr "TrustSigned"

#. Type: select
#. Choices
#: ../clamav-daemon.templates:37001
msgid "Paranoid"
msgstr "Paranoid"

#. Type: select
#. Description
#: ../clamav-daemon.templates:37002
msgid "Security level to apply to the bytecode:"
msgstr "バイトコードに適用するセキュリティレベル:"

#. Type: select
#. Description
#: ../clamav-daemon.templates:37002
msgid ""
" - TrustSigned : trust bytecode loaded from signed virus database files,\n"
"                 but insert runtime safety checks for bytecode loaded\n"
"                 from unsigned sources\n"
" - Paranoid    : always insert runtime checks"
msgstr ""
" - TrustSigned : 署名されているウイルスデータベースからロードされ"
"た                 バイトコードを信頼するが、\n"
"署名のないソースからロードされた                 バイトコードについては実行時"
"に安全性チェックを行う\n"
" - Paranoid    : 実行時に毎回チェックを行う"

#. Type: string
#. Description
#: ../clamav-daemon.templates:38001
msgid "Bytecode execution timeout in milliseconds:"
msgstr "バイトコード実行のタイムアウト時間、単位ミリ秒:"

#. Type: boolean
#. Description
#: ../clamav-milter.templates:2001
msgid "Some options must be configured for clamav-milter."
msgstr "clamav-milter のためにいくつかのオプションを設定する必要があります。"

#. Type: boolean
#. Description
#: ../clamav-milter.templates:2001
msgid ""
"It won't work if it isn't configured. If you do not configure it "
"automatically, you'll have to configure /etc/clamav/clamav-milter.conf "
"manually or run \"dpkg-reconfigure clamav-milter\" later. In any case, "
"manual changes in /etc/clamav/clamav-milter.conf will be respected."
msgstr ""
"これは設定されていなければ動作しません。自動での設定を行わない場合は、/etc/"
"clamav/clamd-milter.conf を手動で設定するか、'dpkg-reconfigure clamav-"
"milter' をあとで実行しなければなりません。いずれにせよ、/etc/clamav/clamav-"
"milter.conf への手動の変更は尊重されます。"

#. Type: string
#. Description
#: ../clamav-milter.templates:3001
msgid "Communication interface with Sendmail:"
msgstr "Sendmail とのコミュニケーションインターフェイス:"

#. Type: string
#. Description
#: ../clamav-milter.templates:3001
msgid ""
"Please choose the method that should be used by clamav-milter to communicate "
"with Sendmail. The following formats can be used:\n"
" - Unix domain socket: [[unix|local]:]/path/to/file\n"
" - IPv4 socket       : inet:port@[hostname|ip-address]\n"
" - IPv6 socket       : inet6:port@[hostname|ip-address]"
msgstr ""
"clamav-milter が Sendmail と通信するのに使うべき方法を選んでください。以下の"
"形式を利用できます:\n"
" - Unix ドメインソケット: [[unix|local]:]/path/to/file\n"
" - IPv4 ソケット        : inet:port@[hostname|ip-address]\n"
" - IPv6 ソケット        : inet6:port@[hostname|ip-address]"

#. Type: boolean
#. Description
#: ../clamav-milter.templates:4001
msgid "Remove stale socket after unclean shutdown?"
msgstr "前回正常終了されなかったあとで失効したソケットを削除しますか?"

#. Type: string
#. Description
#: ../clamav-milter.templates:5001
msgid "Group owner of clamav-milter local (UNIX) socket:"
msgstr "clamav-milter のローカル (UNIX) ソケットのグループ所有者:"

#. Type: string
#. Description
#: ../clamav-milter.templates:6001
msgid "Creation mode for clamav-milter local (UNIX) socket:"
msgstr "clamav-milter のローカル (UNIX) ソケットの作成モード:"

#. Type: string
#. Description
#: ../clamav-milter.templates:7001
msgid "User to run clamav-milter as:"
msgstr "clamav-milter を実行するユーザ:"

#. Type: string
#. Description
#: ../clamav-milter.templates:7001
msgid ""
"It is recommended to run the ClamAV programs as a non-privileged user. This "
"will work with most MTAs with a little tweaking."
msgstr ""
"非特権ユーザとして ClamAV プログラムを実行することをお勧めします。これはごく"
"わずかな調整で多くの MTA で動作します。"

#. Type: string
#. Description
#. Type: string
#. Description
#: ../clamav-milter.templates:7001 ../clamav-milter.templates:8001
msgid "Please see README.Debian in the clamav-base package for details."
msgstr ""
"clamav-base パッケージの詳細については、README.Debian を参照してください。"

#. Type: string
#. Description
#: ../clamav-milter.templates:8001
msgid "Groups for clamav-milter (space-separated):"
msgstr "clamav-milter のグループ (スペースで区切る):"

#. Type: string
#. Description
#: ../clamav-milter.templates:8001
msgid ""
"By default, clamav-milter runs as a non-privileged user. If you need clamav-"
"milter to be able to access files owned by another user (for instance when "
"it is used in combination with an MTA), the user running clamav-milter need "
"to be added to the relevant group(s)."
msgstr ""
"デフォルトでは、clamav-milter は非特権ユーザとして動作します。clamav-milter "
"をほかのユーザが所有するファイルにアクセスできるようにしたいなら (たとえば "
"MTA との組み合わせなど)、clamav-milter を、そのソフトウェアのグループに追加す"
"る必要があります。"

#. Type: string
#. Description
#: ../clamav-milter.templates:9001
msgid "Wait timeout for data coming from clamd:"
msgstr "clamd からデータの到着を待機する最大時間:"

#. Type: string
#. Description
#: ../clamav-milter.templates:9001
msgid ""
"Please enter the delay (in seconds) before clamav-milter times out when it "
"is waiting for incoming data from clamd."
msgstr ""
"clamd からのデータの到着を待っているときに clamav-milter がタイムアウトするま"
"での待ち時間 (秒) を入力してください。"

#. Type: string
#. Description
#: ../clamav-milter.templates:9001
msgid "Choosing \"0\" will disable this timeout."
msgstr "'0' を選ぶと、このタイムアウトを無効にします。"

#. Type: boolean
#. Description
#: ../clamav-milter.templates:10001
msgid "Should clamav-milter stay in foreground (not forking)?"
msgstr "clamav-milter をフォアグラウンドのまま (フォークしない) にしますか?"

#. Type: string
#. Description
#: ../clamav-milter.templates:11001
msgid "Chroot to directory:"
msgstr "chroot するディレクトリ:"

#. Type: string
#. Description
#: ../clamav-milter.templates:11001
msgid ""
"Clamav-milter can run in a chroot jail. It will enter it after reading the "
"configuration file and before dropping root privileges."
msgstr ""
"clamav-milter は chroot jail 内で動作できます。設定ファイルを読み込んだあと、"
"かつ root 特権を落とす前に chroot 内に入ります。"

#. Type: string
#. Description
#: ../clamav-milter.templates:11001
msgid "If this field is left empty, no chrooting will occur."
msgstr "この欄を空欄のままにすると、chroot 化は行われません。"

#. Type: string
#. Description
#: ../clamav-milter.templates:12001
msgid "PID file:"
msgstr "PID ファイル:"

#. Type: string
#. Description
#: ../clamav-milter.templates:12001
msgid ""
"Please specify the process identifier file location for clamav-milter's "
"listening daemon (main thread)."
msgstr ""
"clamav-milter の監視デーモン (主スレッド) のプロセス識別子ファイルの場所を指"
"定してください。"

#. Type: string
#. Description
#: ../clamav-milter.templates:13001
msgid "Temporary directory path:"
msgstr "一時ディレクトリパス:"

#. Type: string
#. Description
#: ../clamav-milter.templates:13001
msgid ""
"Please specify the directory for clamav-milter's files that are temporarily "
"buffered for scanning.  If unset, $TMPDIR and $TEMP will be honored."
msgstr ""
"走査時の一時的なバッファとなる clamav-milter のファイルのためのディレクトリを"
"指定してください。設定しないと、$TMPDIR および $TEMP が優先されます。"

#. Type: string
#. Description
#: ../clamav-milter.templates:14001
msgid "Clamd socket to connect to for scanning:"
msgstr "走査のために接続する clamd ソケット:"

#. Type: string
#. Description
#: ../clamav-milter.templates:14001
msgid ""
"Please specify the socket to use to connect to the ClamAV daemon for "
"scanning purposes. Possible choices are:\n"
" - a local unix socket using an absolute path, in \"unix:path\" format\n"
"   (for example: unix:/var/run/clamd/clamd.socket);\n"
" - a local or remote TCP socket in \"tcp:host:port\" format (for example:\n"
"   tcp:192.168.0.1). The \"host\" value can be either a hostname or an IP\n"
"   address, and the \"port\" is only required for IPv6 addresses,\n"
"   defaulting to 3310 otherwise."
msgstr ""
"走査用の ClamAV デーモンに接続するのに使うソケットを指定してください。可能な"
"選択肢は次のとおりです:\n"
" - \"unix:path\" 形式の、絶対パスによるローカル unix ソケット\n"
"   (例: unix:/var/run/clamd/clamd.socket);\n"
" - \"tcp:host:port\" 形式の、ローカルまたはリモートの TCP ソケット (例:\n"
"   tcp:192.168.0.1)。\"host\" 値はホスト名または IP アドレスのいずれでもよ"
"く、\n"
"   \"port\" は IPv6 アドレスのみで必須。\n"
"   さもなければデフォルトは 3310。"

#. Type: string
#. Description
#: ../clamav-milter.templates:14001
msgid ""
"You may specify multiple choices, separated by spaces. In such case, the "
"clamd servers will be selected in a round-robin fashion."
msgstr ""
"スペースで区切って、複数の選択肢を指定することもできます。そのような場合、"
"clamd サーバはラウンドロビン式に選択されます。"

#. Type: string
#. Description
#: ../clamav-milter.templates:15001
msgid "Hosts excluded from scanning:"
msgstr "走査から除外するホスト:"

#. Type: string
#. Description
#: ../clamav-milter.templates:15001
msgid ""
"Please specify, in CIDR notation (host(name)/mask), the hosts for which no "
"scanning should be performed on incoming mail. Multiple entries should be "
"separated by spaces. The \"local\" shortcut can be used to specify locally-"
"originated (non-SMTP) email."
msgstr ""
"到着メールに対して走査を行うべきでないホストを、CIDR 記法 (ホスト(ホスト名)/"
"マスク) で指定してください。複数のエントリはスペースで区切ってください。ロー"
"カルで発信された (非 SMTP の) メールを指定するのに、\"local\" ショートカット"
"を利用できます。"

#. Type: string
#. Description
#: ../clamav-milter.templates:15001
msgid "If this field is left empty, all incoming mail will be scanned."
msgstr "この欄を空欄のままにすると、すべての到着メールが走査されます。"

#. Type: string
#. Description
#: ../clamav-milter.templates:16001
msgid "Mail addresses whitelist:"
msgstr "メールアドレスのホワイトリスト:"

#. Type: string
#. Description
#: ../clamav-milter.templates:16001
msgid ""
"Please specify the path to a whitelist file, listing email addresses that "
"should cause scanning to be bypassed."
msgstr ""
"走査をバイパスさせるメールアドレスを列挙したホワイトリストファイルのパスを指"
"定してください。"

#. Type: string
#. Description
#: ../clamav-milter.templates:16001
msgid ""
"Each line in this file should be a POSIX regular expression; lines starting "
"with \"#\", \":\" or \"!\" will be ignored as comments."
msgstr ""
"このファイルの各行は、POSIX 正規表現でなければなりません; \"#\"、\":\"、\"!"
"\" で始まる行はコメントとして無視されます。"

#. Type: string
#. Description
#: ../clamav-milter.templates:16001
msgid ""
"Lines may start with \"From:\" (with no space after the colon) to make the "
"whitelisting apply to matching sender addresses; otherwise, or with a \"To:"
"\" prefix, it affects recipient addresses."
msgstr ""
"送信者アドレスマッチングにホワイトリストを適用するには、行を \"From:\" (コロ"
"ンのあとにスペースは入れない) で始めます。同様に、宛先アドレスに適用するには "
"\"To:\" 接頭辞で始めます。"

#. Type: select
#. Choices
#. Type: select
#. Choices
#: ../clamav-milter.templates:17001 ../clamav-milter.templates:18001
msgid "Accept"
msgstr "受容"

#. Type: select
#. Choices
#. Type: select
#. Choices
#: ../clamav-milter.templates:17001 ../clamav-milter.templates:18001
msgid "Reject"
msgstr "拒否"

#. Type: select
#. Choices
#. Type: select
#. Choices
#: ../clamav-milter.templates:17001 ../clamav-milter.templates:18001
msgid "Defer"
msgstr "延期"

#. Type: select
#. Choices
#: ../clamav-milter.templates:17001
msgid "Blackhole"
msgstr "ブラックホール"

#. Type: select
#. Choices
#: ../clamav-milter.templates:17001
msgid "Quarantine"
msgstr "検疫"

#. Type: select
#. Description
#: ../clamav-milter.templates:17002
msgid "Action to perform on infected messages:"
msgstr "感染したメッセージに行うアクション:"

#. Type: select
#. Description
#: ../clamav-milter.templates:17002
msgid "Please choose the action to perform on \"infected\" messages:"
msgstr "\"感染した\" メッセージに行うアクションを選んでください:"

#. Type: select
#. Description
#: ../clamav-milter.templates:17002
msgid ""
" - Accept    : accept the message for delivery;\n"
" - Reject    : immediately refuse delivery (with a 5xx error);\n"
" - Defer     : return a temporary failure message (4xx);\n"
" - Blackhole : accept the message then drop it;\n"
" - Quarantine: accept the message then quarantine it. With\n"
"               Sendmail, the quarantine queue can be examined\n"
"               with \"mailq -qQ\". With Postfix, such mails are placed\n"
"               on hold."
msgstr ""
" - 受容    : メッセージの配送を許可する;\n"
" - 拒否    : 速やかに配送を (5xx エラーで) 拒絶する;\n"
" - 延期    : 一時失敗メッセージ (4xx) を返す;\n"
" - ブラックホール : メッセージを受け取り、廃棄する;\n"
" - 検疫    : メッセージを受け取り、検疫する。\n"
"             Sendmail では、検疫キューは \"mailq -qQ\" で検査\n"
"             できる。\n"
"             Postfix では、そのようなメールは hold に置かれる。"

#. Type: select
#. Description
#: ../clamav-milter.templates:18002
msgid "Action to perform on error conditions:"
msgstr "エラー状態のときに行うアクション:"

#. Type: select
#. Description
#: ../clamav-milter.templates:18002
msgid ""
"Please choose the action to perform on errors such as failure to allocate "
"data structures, no scanners available, network timeouts, unknown scanner "
"replies...:"
msgstr ""
"データ構造の配置に失敗した、スキャナが利用できない、ネットワークのタイムアウ"
"ト、未知のスキャナ返答などのエラーに対して行うアクションを選んでください:"

#. Type: select
#. Description
#: ../clamav-milter.templates:18002
msgid ""
" - Accept: accept the message for delivery;\n"
" - Reject: immediately refuse delivery (with a 5xx error);\n"
" - Defer : return a temporary failure message (4xx)."
msgstr ""
" - 受容: メッセージの配送を許可する;\n"
" - 拒否    : 速やかに配送を (5xx エラーで) 拒絶する;\n"
" - 延期    : 一時失敗メッセージ (4xx) を返す"

#. Type: string
#. Description
#: ../clamav-milter.templates:19001
msgid "Specific rejection reason for infected messages:"
msgstr "感染したメッセージに対する具体的な拒否理由:"

#. Type: string
#. Description
#: ../clamav-milter.templates:19001
msgid ""
"Please specify the rejection reason that will be included in reject mails."
msgstr "拒否メールに含める拒否理由を指定してください。"

#. Type: string
#. Description
#: ../clamav-milter.templates:19001
msgid "This option is only useful together with \"OnInfected Reject\"."
msgstr "この選択は \"OnInfected Reject\" と一緒のときのみ効果があります。"

#. Type: string
#. Description
#: ../clamav-milter.templates:19001
#, no-c-format
msgid "The \"%v\" string may be used to include the virus name."
msgstr "\"%v\" 文字列をウイルス名を含むものとして使えます。"

#. Type: select
#. Choices
#: ../clamav-milter.templates:20001
msgid "Replace"
msgstr "置換"

#. Type: select
#. Choices
#: ../clamav-milter.templates:20001
msgid "Yes"
msgstr "はい"

#. Type: select
#. Choices
#: ../clamav-milter.templates:20001
msgid "No"
msgstr "いいえ"

#. Type: select
#. Choices
#: ../clamav-milter.templates:20001
msgid "Add"
msgstr "追加"

#. Type: select
#. Description
#: ../clamav-milter.templates:20002
msgid "Add headers to processed messages?"
msgstr "処理済みのメッセージにヘッダを追加しますか?"

#. Type: select
#. Description
#: ../clamav-milter.templates:20002
msgid ""
"If you choose this option, \"X-Virus-Scanned\" and \"X-Virus-Status\" "
"headers will be attached to each processed message, possibly replacing "
"existing similar headers."
msgstr ""
"この選択肢を選ぶと、\"X-Virus-Scanned\" および \"X-Virus-Status\" ヘッダが各"
"処理済みメッセージに付加されます (既存の類似ヘッダが置き換えられる可能性があ"
"ります)。"

#. Type: string
#. Description
#: ../clamav-milter.templates:21001
msgid "Log file for clamav-milter:"
msgstr "clamav-milter のログファイル:"

#. Type: string
#. Description
#: ../clamav-milter.templates:21001
msgid ""
"Specify the full path to the clamav-milter log file, which must be writable "
"for the clamav daemon. Enter none to disable."
msgstr ""
"clamav デーモンが書き込みできる clamav-milter ログファイルの完全パスを指定し"
"てください。入力の無い場合は無効化されます。"

#. Type: string
#. Description
#: ../clamav-milter.templates:21001
msgid "Logging via syslog is configured independently of this setting."
msgstr "syslog 経由の記録は、この設定と独立に設定されます。"

#. Type: boolean
#. Description
#: ../clamav-milter.templates:22001
msgid "Disable log file locking?"
msgstr "ログファイルのロックを無効にしますか?"

#. Type: boolean
#. Description
#: ../clamav-milter.templates:22001
msgid ""
"By default the log file is locked for writing.  The lock protects against "
"running clamav-milter multiple times.  This option disables log file locking."
msgstr ""
"デフォルトでは、ログファイルは書き込みをロックされます。ロックは clamav-"
"milter が複数回実行されることを防ぎます。この選択肢は、ログファイルのロックを"
"無効化します。"

#. Type: string
#. Description
#: ../clamav-milter.templates:23001
msgid "Maximum size of the log file (MB):"
msgstr "ログファイルの最大サイズ (MB):"

#. Type: string
#. Description
#: ../clamav-milter.templates:23001
msgid ""
"Please specify the maximum size for the log file. Using \"0\" will allow "
"that file to grow indefinitely."
msgstr ""
"ログファイルの最大サイズを指定してください。\"0\" は、ファイルが無限に成長す"
"ることを許すことになります。"

#. Type: boolean
#. Description
#: ../clamav-milter.templates:24001
msgid "Log time with each message?"
msgstr "各メッセージに時間を記録しますか?"

#. Type: boolean
#. Description
#: ../clamav-milter.templates:25001
msgid "Use system logger?"
msgstr "システムロガーを使いますか?"

#. Type: boolean
#. Description
#: ../clamav-milter.templates:25001
msgid ""
"Please choose whether you want to use the system logger (syslog). This "
"option can be used along with logging in a dedicated file."
msgstr ""
"システムロガー (syslog) を使いたいときには、これを選んでください。この選択肢"
"は、専用ファイルに記録するのと同時に利用できます。"

#. Type: string
#. Description
#: ../clamav-milter.templates:26001
msgid "Type of syslog messages:"
msgstr "syslog メッセージの形式:"

#. Type: string
#. Description
#: ../clamav-milter.templates:26001
msgid ""
"Please choose the type of syslog messages as detailed in the system logger's "
"documentation."
msgstr ""
"システムロガーのドキュメントに詳述されているように syslog メッセージの形式を"
"選んでください。"

#. Type: boolean
#. Description
#: ../clamav-milter.templates:27001
msgid "Enable verbose logging?"
msgstr "冗長な記録を有効にしますか?"

#. Type: select
#. Choices
#. Type: select
#. Choices
#: ../clamav-milter.templates:28001 ../clamav-milter.templates:29001
msgid "Off"
msgstr "なし"

#. Type: select
#. Choices
#. Type: select
#. Choices
#: ../clamav-milter.templates:28001 ../clamav-milter.templates:29001
msgid "Basic"
msgstr "基本"

#. Type: select
#. Choices
#. Type: select
#. Choices
#: ../clamav-milter.templates:28001 ../clamav-milter.templates:29001
msgid "Full"
msgstr "完全"

#. Type: select
#. Description
#: ../clamav-milter.templates:28002
msgid "Information to log on infected messages:"
msgstr "感染したメッセージについて記録する情報:"

#. Type: select
#. Description
#: ../clamav-milter.templates:28002
msgid ""
"Please choose the level of information that will be logged when infected "
"messages are found:\n"
" - Off  : no logging;\n"
" - Basic: minimal information;\n"
" - Full : verbose information."
msgstr ""
"感染したメッセージを発見したときに記録する情報のレベルを選んでください:\n"
" - なし  : 記録しない;\n"
" - 基本  : 最小情報;\n"
" - 完全  : 冗長な情報。"

#. Type: select
#. Description
#: ../clamav-milter.templates:29002
msgid "Information to log if no threat is found:"
msgstr "脅威が見つからなかった場合に記録する情報:"

#. Type: select
#. Description
#: ../clamav-milter.templates:29002
msgid ""
"Please choose the level of information that will be logged when no threat is "
"found in a scanned message (this is useful in debugging but drastically "
"increases the log size):\n"
" - Off  : no logging;\n"
" - Basic: minimal information;\n"
" - Full : verbose information."
msgstr ""
"走査したメッセージに脅威が見つからなかったときに記録する情報のレベルを選んで"
"ください (これはデバッグに有益ですが、ログサイズを急激に増加させます):\n"
" - なし  : 記録しない;\n"
" - 基本  : 最小情報;\n"
" - 完全  : 冗長な情報。"

#. Type: string
#. Description
#: ../clamav-milter.templates:30001
msgid "Size limit for scanned messages (MB):"
msgstr "走査対象メッセージの上限サイズ (MB):"

#. Type: string
#. Description
#: ../clamav-milter.templates:30001
msgid ""
"Please specify the maximum size for scanned messages. Messages bigger than "
"this limit will not be scanned."
msgstr ""
"走査対象メッセージの最大サイズを指定してください。この上限よりも大きなメッ"
"セージは走査されません。"

#. Type: string
#. Description
#: ../clamav-milter.templates:30001
msgid ""
"You should check that this value is lower than the value of \"StreamMaxLength"
"\" in the clamd.conf file."
msgstr ""
"この値が clamd.conf ファイルの \"StreamMaxLength\" 値よりも低いことを確認して"
"ください。"

#. Type: boolean
#. Description
#: ../clamav-milter.templates:31001
msgid "Do you want clamav-milter to support multiple recipients?"
msgstr "clamav-milter に複数の受信者をサポートさせますか?"

#. Type: boolean
#. Description
#: ../clamav-milter.templates:31001
msgid ""
"This option affects the behaviour of LogInfected, LogClean and VirusAction "
"when a message with multiple recipients is scanned: If "
"SupportMultipleRecipients is off (the default) then one single log entry is "
"generated for the message and, in case the message is determined to be "
"malicious, the command indicated by VirusAction is executed just once. In "
"both cases only the last recipient is reported. If SupportMultipleRecipients "
"is on: then one line is logged for each recipient and the command indicated "
"by VirusAction is also executed once for each recipient."
msgstr ""
"このオプションは受信者が複数セットされているメッセージを走査する際の "
"LogInfected、LogClean、VirusAction の挙動に影響します: "
"SupportMultipleRecipients が off (デフォルト) の場合、そのメッセージのログ項"
"目は1つだけ生成され、それが悪意のあるメッセージであると判定した場合には "
"VirusAction により提示されたコマンドを一度だけ実行します。どちらの場合も最後"
"の受信者だけを報告します。SupportMultipleRecipients が on の場合: 各受信者ご"
"とに1行のログ項目が生成され、VirusAction により提示されたコマンドを各受信者ご"
"とに一度実行します。"

#. Type: boolean
#. Description
#: ../clamav-milter.templates:31001
msgid ""
"Note: although it's probably a good idea to enable this option, the default "
"value is currently set to off for legacy reasons."
msgstr ""
"注意: このオプションを有効にするのは恐らく良い選択ではありますが、歴史的理由"
"によりデフォルト値は現在 off となっています。"

#~ msgid "Do you want to enable on-access scanning?"
#~ msgstr "アクセス時の走査を有効にしますか?"

#~ msgid "Do you want to submit statistical information?"
#~ msgstr "統計情報を送信しますか?"

#~ msgid "Do you want to disable submitting files flagged as malware?"
#~ msgstr "マルウェアのフラグを付けられたファイルの提出を無効にしますか?"

#~ msgid ""
#~ "If this is enabled, individual PE sections of files flagged as malware "
#~ "will be submitted."
#~ msgstr ""
#~ "有効にした場合はマルウェアのフラグを付けられたファイルの個々のPE節が送られ"
#~ "ます。"

#~ msgid "HostID, a UUID to use when submitting statistical information:"
#~ msgstr "HostID、統計情報送信時に利用する UUID:"

#~ msgid ""
#~ "Time in seconds to wait for the stats server to come back with a response:"
#~ msgstr "統計サーバが応答を返すのを待つ秒数:"
